<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./index.css">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>

<body>
    <!-- NAVBAR -->
    <section>
        <div class="flex text-12 items-center justify-center md:justify-between bg-dark-green py-2 px-4">
            <div class="w-1/3 hidden 2xl:block"></div>
            <div class="2xl:w-1/3 flex items-center justify-center">
                <a href="#" class="mr-6">Εταιρία</a>
                <a href="#" class="mr-6">Νέα</a>
                <a href="#" class="mr-6">Επικοινωνία</a>
                <a href="#">Κατηγορίες</a>
            </div>
            <div class="items-center 2xl:w-1/3 text-center justify-end hidden md:flex">
                <p>Χρειάζεστε βοήθεια? Καλέστε μας: 210 269 3600</p>
                <img src="./assets/phone.svg" alt="phone" class="ml-2">
            </div>
            <img src="./assets/phone.svg" alt="phone" class="block md:hidden ml-2">
        </div>
        <div class="flex items-end justify-between p-5 pt-2">
            <div class="flex items-center">
                <img src="./assets/main-logo.png" alt="main-logo" class="w-182">
                <div class="items-center lg:ml-61 mt-3.5 ml-4 hidden md:flex">
                    <img src="./assets/menu.svg" alt="menu">
                    <p class="ml-4">Προϊόντα</p>
                </div>
            </div>
            <div class="items-center hidden md:flex">
                <input type="text" placeholder="ψάχνω για …"
                    class="outline-none pb-1 2xl:w-695 border-b text-gray-500 border-b-gray-500 -mt-1">
                <img src="./assets/search.png" alt="search" class="ml-3">
                <img src="./assets/heart.png" alt="heart" class="ml-3">
                <div class="relative">
                    <img src="./assets/cart.png" alt="cart" class="ml-3">
                    <p class="dot">2</p>
                </div>
                <img src="./assets/user.png" alt="user" class="ml-3">
                <p class="text-red ml-2">Σύνδεση</p>
            </div>
            <img src="./assets/menu.svg" alt="menu" class="block md:hidden">
        </div>
    </section>
    <!-- NAVBAR -->

    <!-- HEADER -->
    <header class="px-5 mt-2">
        <div class="flex w-full flex-col-reverse md:flex-row">
            <div class="flex md:w-1/2 overflow-hidden w-full mt-1 md:mt-0 max-h-417">
                <img src="./assets/header1.png" alt="header1" class="w-56 overflow-hidden">
                <img src="./assets/header2.png" alt="header2" class="md:w-67 w-1/2 ml-1 md:ml-5 overflow-hidden">
            </div>
            <img src="./assets/header3.png" alt="header3" class="md:w-1/2 w-full ml-0 md:ml-5 overflow-hidden">
        </div>
        <div class="mt-5 max-w-full overflow-hidden hidden md:flex max-h-417">
            <img src="./assets/header4.png" alt="header4" class="w-1/2 overflow-hidden max-w-850">
            <div class="flex w-56">
                <img src="./assets/header5.png" alt="header5" class="w-78 ml-5 overflow-hidden">
                <img src="./assets/header6.png" alt="header6" class="w-56 ml-5 overflow-hidden">
            </div>
        </div>
    </header>
    <!-- HEADER -->

    <!-- SPRAY -->
    <section class="section-container px-4">
        <div class="flex mt-10 items-center justify-between">
            <h3 class="text-26 -ml-4">Νέα Προϊόντα</h3>
            <img class="block md:hidden" src="./assets/arrow.png" alt="arrow">
        </div>
        <div class="grid xl:grid-cols-5 lg:grid-cols-4 md:grid-cols-3 grid-cols-2 mt-14 gap-x-4 md:gap-y-16 gap-y-9">
            <div>
                <img src="./assets/spray1.png" alt="spray" class="spray-img md:ml-14">
                <hr class="spray-hr">
                <h2 class="spray-title">Women’s Placement Thinstrap</h2>
                <p class="spray-subtitle">Muscleback Swimsuit Blue/Black</p>
                <p class="spray-content">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div>
                <img src="./assets/spray2.png" alt="spray" class="spray-img md:ml-54">
                <hr class="spray-hr">
                <h2 class="spray-title">tonic mountain tea</h2>
                <p class="spray-subtitle">Αφρόλουτρο με Αιθέρια Έλαια Ecopack 500ml</p>
                <p class="spray-content">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div class="md:hidden w-[91vw]">
                <div class="flex items-center justify-between">
                    <img src="./assets/search.png" alt="search">
                    <img src="./assets/heart.png" alt="heart">
                    <img src="./assets/cart.png" alt="cart">
                    <img src="./assets/user.png" alt="user">
                    <img src="./assets/search.png" alt="search">
                </div>
                <div class="flex items-center justify-around mt-5">
                    <p class="text-10">Συνδεθείτε για να δείτε την τιμή</p>
                    <p class="text-10">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>
            <div class="w-0 block md:hidden"></div>
            <div>
                <img src="./assets/spray3.png" alt="spray" class="spray-img">
                <hr class="spray-hr">
                <h2 class="spray-title md:ml-2.5">Erythro Forte</h2>
                <p class="spray-subtitle md:ml-2.5">Dermotherapy Balsam Gold 200ml</p>
                <p class="spray-content md:ml-2.5">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div>
                <img src="./assets/spray4.png" alt="spray" class="spray-img md:-mt-6 md:mb-18">
                <hr class="spray-hr">
                <h2 class="spray-title md:ml-6">Galesyn® Emulsion</h2>
                <p class="spray-subtitle md:ml-6">Ενυδατικό γαλάκτωμα με αιθέρια έλαια και για προστασία από τα έντομα
                </p>
                <p class="spray-content md:ml-6">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div class="ml-5">
                <img src="./assets/spray5.png" alt="spray" class="spray-img md:ml-18 md:-mt-5 md:mb-68">
                <hr class="spray-hr">
                <h2 class="spray-title md:ml-2.5">Galesyn® After Nip</h2>
                <p class="spray-subtitle md:ml-2.5">Απαλό, καταπραϋντικό, δροσιστικό gel Μοναδική σύνθεση</p>
                <p class="spray-content md:ml-2.5">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div>
                <img src="./assets/spray6.png" alt="spray" class="spray-img md:ml-7">
                <hr class="spray-hr">
                <h2 class="spray-title">Δαφνέλαιο Kanavos</h2>
                <p class="spray-subtitle">Δαφνέλαιο Kanavos 250ml</p>
                <p class="spray-content md:mt-5">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div>
                <img src="./assets/spray7.png" alt="spray" class="spray-img md:ml-14 md:mt-4 md:-mb-4">
                <hr class="spray-hr">
                <h2 class="spray-title">Galesyn® Anti Hair Loss Shampoo</h2>
                <p class="spray-subtitle">Σαμπουάν που ενδυναμώνει τις τρίχες συμβάλλοντας στη μείωση της τριχόπτωσης.
                </p>
                <p class="spray-content">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div>
                <img src="./assets/spray8.png" alt="spray" class="spray-img md:-mb-4 md:mt-4">
                <hr class="spray-hr">
                <h2 class="spray-title">Soft Shampoo & Bath</h2>
                <p class="spray-subtitle">Υποαλλεργικό, μειώνει τον κίνδυνο εμφάνισης αλλεργιών</p>
                <p class="spray-content text-red">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div>
                <img src="./assets/spray9.png" alt="spray" class="spray-img md:-mt-6 md:mb-18">
                <hr class="spray-hr">
                <h2 class="spray-title">Aqua Beelicious</h2>
                <p class="spray-subtitle">Oil-Free Κρέμα- Gel Ενυδάτωσης ελαφριάς υφής</p>
                <p class="spray-content">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
            <div>
                <img src="./assets/spray10.png" alt="spray" class="spray-img md:mt-4 md:-mb-4">
                <hr class="spray-hr">
                <h2 class="spray-title">BY 90 – Βρεφοζυγός Beurer</h2>
                <p class="spray-subtitle">Βρεφοζυγός Ψηφιακός Beurer -BY 80- Ικανότητα Ζύγισης: 20kg/5gr</p>
                <p class="spray-content">Συνδεθείτε για να δείτε την τιμή</p>
            </div>
        </div>
    </section>
    <!-- SPRAY -->

    <!-- SLIDER -->
    <section class="mt-11">
        <div class="slide bg-slide1">
            <div>
                <h4 class="slider-subtitle">Galesyn®</h4>
                <h1 class="slider-title">Γνωρίστε τη νέα σειρά δερμοκαλλυντικών προϊόντων</h1>
            </div>
            <button class="slider-btn">δείτε περισσότερα</button>
        </div>
        <div class="flex justify-center items-center mt-4">
            <div class="slider-pagination"></div>
            <div class="slider-pagination-active ml-3"></div>
            <div class="slider-pagination ml-3"></div>
        </div>
        <div class="max-w-1544 mx-auto 2xl:px-0 px-4 mt-116">
            <h4 class="text-26">Διάλεξε κατηγορία</h4>
            <div class="flex items-center justify-center mt-6 relative">
                <button class="arrow-btn rotate-180 -left-4"><img src="./assets/arrow.png" alt="arrow"></button>
                <div class="flex items-start md:gap-7">
                    <div class="slider">
                        <img src="./assets/slider5.png" alt="slider">
                        <p>PACK</p>
                    </div>
                    <div class="slider">
                        <img src="./assets/slider4.png" alt="slider">
                        <p>Α’ YΛΕΣ</p>
                    </div>
                    <div class="slider">
                        <img src="./assets/slider6.png" alt="slider">
                        <p>ΑΝΑΛΩΣΙΜΑ & ΕΞΟΠΛΙΣΜΟΣ ΙΑΤΡΕΙΟΥ</p>
                    </div>
                    <div class="slider hidden md:block">
                        <img src="./assets/slider7.png" alt="slider">
                        <p>ΑΤΟΜΙΚΗ ΦΡΟΝΤΙΔΑ ΕΥΕΞΙΑ</p>
                    </div>
                    <div class="slider hidden xl:block">
                        <img src="./assets/slider8.png" alt="slider">
                        <p>ΥΓΕΙΑ - ΟΜΟΡΦΙA</p>
                    </div>
                    <div class="slider hidden xl:block">
                        <img src="./assets/slider9.png" alt="slider">
                        <p>ΕΡΓΑΣΤΗΡΙΑΚΟΣ ΕΞΟΠΛΙΣΜΟΣ</p>
                    </div>
                    <div class="slider hidden xl:block">
                        <img src="./assets/slider10.png" alt="slider">
                        <p>ΙΑΤΡΙΚΕΣ ΣΥΣΚΕΥΕΣ</p>
                    </div>
                    <button class="arrow-btn -right-4"><img src="./assets/arrow.png" alt="arrow"></button>
                </div>
            </div>
            <h4 class="banner-title">Όλες οι κατηγορίες</h4>
            <img src="./assets/banner.jpg" alt="banner" class="w-full hidden md:block">
            <img src="./assets/banner-res.png" alt="banner" class="w-full block md:hidden">
        </div>
    </section>
    <!-- SLIDER -->

    <!-- DISCOUNT -->
    <section class="max-w-1544 mt-20 px-4 2xl:px-0 mx-auto">
        <h3 class="text-26">Περισσότερα Προϊόντα</h3>
        <div class="hidden md:flex min-h-761 mt-7">
            <div class="md:w-1/2 w-full bg-discount1 discount-img bg-cover">
                <p class="discount">BEE SUN SAFE</p>
                <div class="text-white-im">
                    <h5>Apivita</h5>
                    <p>Ενυδατική Κρέμα-Gel Προσώπου με Χρώμα SPF50</p>
                </div>
            </div>
            <div class="flex flex-col w-1/2 ml-7">
                <div class="flex h-1/2 w-full">
                    <div class="w-1/2 bg-discount2 discount-img bg-auto hidden md:flex">
                        <p class="discount">0%</p>
                        <div>
                            <h5>Nivea Cellular Luminous630</h5>
                            <p>Κρέμα ημέρας κατά των κηλίδων</p>
                        </div>
                    </div>
                    <div class="w-1/2 bg-discount3 discount-img bg-cover ml-7">
                        <p class="discount">0%</p>
                        <div>
                            <h5>Nivea Cellular Luminous630</h5>
                            <p>Κρέμα ημέρας κατά των κηλίδων</p>
                        </div>
                    </div>
                </div>
                <div class="flex h-1/2 w-full mt-7">
                    <div class="w-1/2 bg-discount4 discount-img bg-cover">
                        <p class="discount">20%</p>
                        <div>
                            <h5>Αντηλιακή Προστασία</h5>
                            <p>Intense Bronze Lotion spf6</p>
                        </div>
                    </div>
                    <div class="w-1/2 bg-discount5 discount-img bg-cover ml-7">
                        <p></p>
                        <div class="text-white-im">
                            <h5>Aqua Beelicious</h5>
                            <p>Gel Ενυδάτωσης ελαφριάς υφής</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block md:hidden mt-4">
            <div class="w-full bg-discount5 min-h-345 discount-img bg-cover">
                <p></p>
                <div class="text-white-im">
                    <h5>Aqua Beelicious</h5>
                    <p>Gel Ενυδάτωσης ελαφριάς υφής</p>
                </div>
            </div>
            <div class="flex mt-3 h-40">
                <div class="w-1/2 bg-discount1 discount-img bg-cover">
                    <p class="discount">BEE SUN SAFE</p>
                    <div class="text-white-im">
                        <h5>Apivita</h5>
                        <p>Ενυδατική Κρέμα-Gel Προσώπου με Χρώμα SPF50</p>
                    </div>
                </div>
                <div class="w-1/2 bg-discount3 discount-img bg-cover ml-2">
                    <p class="discount">0%</p>
                    <div>
                        <h5>Nivea Cellular Luminous630</h5>
                        <p>Κρέμα ημέρας κατά των κηλίδων</p>
                    </div>
                </div>
            </div>
            <div class="w-full mt-3 min-h-345 bg-discount4 discount-img bg-cover">
                <p class="discount">20%</p>
                <div>
                    <h5>Αντηλιακή Προστασία</h5>
                    <p>Intense Bronze Lotion spf6</p>
                </div>
            </div>
        </div>
        <img src="./assets/banner2.png" alt="banner" class="w-full mt-16 hidden md:block">
        <h3 class="text-26 text-black mt-68 mb-7">Γνωρίστε τα Brands</h3>
        <div class="grid md:grid-cols-4 grid-cols-2 gap-7">
            <img src="./assets/logo1.png" alt="logo">
            <img src="./assets/logo2.png" alt="logo">
            <img src="./assets/logo3.png" alt="logo">
            <img src="./assets/logo4.png" alt="logo">
            <img src="./assets/logo5.png" alt="logo">
            <img src="./assets/logo6.png" alt="logo">
            <img src="./assets/logo7.png" alt="logo">
            <img src="./assets/logo8.png" alt="logo">
        </div>
        <h4 class="text-xl md:mt-18 md:-mb-12 mt-5 text-black-light text-center">Δείτε περισσότερα</h4>
        <img src='./assets/banner3.png' alt="banner3" class="hidden mt-24 md:block w-full" />
        <img src='./assets/banner3-res.png' alt="banner3" class="block mt-3 md:hidden w-full" />
    </section>
    <!-- DISCOUNT -->

    <!-- SELLER -->
    <div class="max-w-1544 mx-auto px-4 2xl:px-0">
        <div class="flex justify-between items-center md:mt-18 mt-12">
            <h3 class="text-26">Best Sellers</h3>
            <p class="hidden md:block">Όλα τα προϊόντα</p>
        </div>
        <div class="grid grid-cols-2 lg:grid-cols-3 gap-3 md:gap-7 mt-3">
            <div class="seller">
                <img src="./assets/seller1.png" alt="seller">
                <div>
                    <h3 class="seller-title">Anti Hair Loss Lotion Galesyn®</h3>
                    <p class="seller-subtitle">Πρωτοποριακή λοσιόν μαλλιών</p>
                    <p class="seller-content">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>
            <div class="seller">
                <img src="./assets/seller5.png" alt="seller">
                <div>
                    <h3 class="seller-title">Μάσκες Χειρουργικές SynMask</h3>
                    <p class="seller-subtitle">3ply Type IIR BFE>98% με Λάστιχο 50τμχ</p>
                    <p class="seller-content">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>
            <div class="seller">
                <img src="./assets/seller1.png" alt="seller">
                <div>
                    <h3 class="seller-title">Φλεβoκαθετήρας</h3>
                    <p class="seller-subtitle">Vygon 22G Vygonule V Ref:110.808</p>
                    <p class="seller-content">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>
            <div class="seller">
                <img src="./assets/seller4.png" alt="seller">
                <div>
                    <h3 class="seller-title">Anti Hair Loss Lotion Galesyn®</h3>
                    <p class="seller-subtitle">Πρωτοποριακή λοσιόν μαλλιών</p>
                    <p class="seller-content">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>
            <div class="seller">
                <img src="./assets/seller5.png" alt="seller">
                <div>
                    <h3 class="seller-title">Brita Ανταλλακτικό Φίλτρο Βρύσης</h3>
                    <p class="seller-subtitle">On Tap HF New</p>
                    <p class="seller-content">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>
            <div class="seller">
                <img src="./assets/seller6.png" alt="seller">
                <div>
                    <h3 class="seller-title">Μάσκες Χειρουργικές SynMask</h3>
                    <p class="seller-subtitle">3ply Type IIR BFE>98% με Λάστιχο 50τμχ</p>
                    <p class="seller-content">3ply Type IIR BFE>98% με Λάστιχο 50τμχ</p>
                </div>
            </div>
            <div class="seller">
                <img src="./assets/seller7.png" alt="seller">
                <div>
                    <h3 class="seller-title">Νέο Παλμικό Οξύμετρο Δακτύλου Matsuda CMS50D1</h3>
                    <p class="seller-subtitle">Matsuda CMS50D1</p>
                    <p class="seller-content">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>
            <div class="seller">
                <img src="./assets/seller8.png" alt="seller">
                <div>
                    <h3 class="seller-title">Μάσκες Χειρουργικές SynMask GR</h3>
                    <p class="seller-subtitle">Μαύρες 3ply Type II BFE>98% με Λάστιχο 20τμχ</p>
                    <p class="seller-content text-red">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>

            <div class="seller">
                <img src="./assets/seller9.png" alt="seller">
                <div>
                    <h3 class="seller-title">Acetone CHEMCO 1lt</h3>
                    <p class="seller-subtitle"></p>
                    <p class="seller-content">Συνδεθείτε για να δείτε την τιμή</p>
                </div>
            </div>
        </div>
    </div>
    <!-- SELLER -->

    <!-- PRODUCT -->
    <div class="section-container mt-120 md:mt-24">
        <h1 class="text-16 px-3 md:px-0">
            Δείτε ακόμα <br>
            <span class="text-26">
                Πρόσφατα άρθρα και νέα
            </span>
        </h1>
        <div class="flex flex-col md:flex-row items-start justify-between mt-3 md:mt-5 px-1">
            <div class="relative w-1/2 hidden md:block">
                <img src="./assets/product01.png" alt="product01">
                <img src="./assets/arrow.svg" alt="arrow" class="arrow-img">
            </div>
            <div class="w-1/2 ml-29">
                <div class="items-center justify-between w-full h-1/2 hidden md:flex">
                    <div class="relative w-1/2 ">
                        <img src="./assets/product02.png" alt="product02">
                        <img src="./assets/arrow.svg" alt="arrow" class="arrow-img">
                    </div>
                    <div class="relative w-1/2 ml-29">
                        <img src="./assets/product03.png" alt="product03" class="w-full">
                        <img src="./assets/arrow-2.svg" alt="arrow" class="arrow-img">
                    </div>
                </div>
                <div class="items-center justify-between w-full h-1/2 mt-8 hidden md:flex">
                    <div class="relative w-1/2">
                        <img src="./assets/product04.png" alt="product04">
                        <img src="./assets/arrow.svg" alt="arrow" class="arrow-img">
                    </div>
                    <div class="relative w-1/2 ml-29">
                        <img src="./assets/product05.png" alt="product05">
                        <img src="./assets/arrow-2.svg" alt="arrow" class="arrow-img">
                    </div>
                </div>
            </div>
            <!-- MOBILE -->
            <div class="md:hidden w-full">
                <div class="relative">
                    <img src="./assets/product03.png" alt="product03" class="w-full">
                    <img src="./assets/arrow-2.svg" alt="arrow" class="arrow-img">
                </div>
                <div class="flex w-full">
                    <div class="w-1/2">
                        <div>
                            <img src="./assets/product-m01.png" alt="product-m01" class="w-full">
                        </div>
                        <div>
                            <img src="./assets/product-m03.png" alt="product-m03" class="w-full">
                        </div>
                    </div>
                    <div class="w-1/2">
                        <img src="./assets/product-m02.png" alt="product-m02" class="w-full">
                    </div>
                </div>
                <p class="text-14 text-center mt-20">Δείτε περισσότερα</p>
            </div>
            <!-- MOBILE -->
        </div>
    </div>
    <!-- PRODUCT -->

    <!-- COVID -->
    <div class="section-container mt-11 md:mt-18 mb-18">
        <img src="./assets/covid.png" alt="covid" class="w-full hidden md:block">
        <img src="./assets/covid-m.png" alt="covid-m" class="w-full md:hidden">
        <div class="covid-count">
            <div class="label mt-20 md:mt-0">
                <h1 class="text-16">Πανελλαδική αποστολή</h1>
                <p class="text-14">Επωφεληθείτε από τις χαμηλές τιμές.</p>
            </div>
            <hr class="hr-line">
            <div class="label pt-22">
                <h1 class="text-16">Μόνο για Επαγγελματίες</h1>
                <p class="text-14">Η πρόσβαση στις τιμές των προϊόντων,<br class=""> απαιτεί έγκριση της εγγραφής σας.
                </p>
            </div>
            <hr class="hr-line">
            <div class="label pt-22">
                <h1 class="text-16">3000+ προιόντα</h1>
                <p class="text-14">Αποκτήστε πρόσβαση σε πάνω από 3000 <br class=""> παραφαρμακευτικά προϊόντα.</p>
            </div>
            <hr class="hr-line">
            <div class="label pt-22 pb-4 md:pb-0">
                <h1 class="text-16">Χαμηλές τιμές, χωρίς συνδρομή</h1>
                <p class="text-14">Αποκτήστε όλες μας τις υπηρεσίες ΔΩΡΕΑΝ, χωρίς <br class=""> επιπλέον χρεώσεις και
                    συνδρομές.</p>
            </div>
        </div>
    </div>
    <!-- COVID -->

    <!-- INSTAGRAM -->
    <section>
        <div class="section-container mb-9">
            <h1 class="text-18 md:text-xl text-center text-black mb-4">Instagram Feed</h1>
            <div class="items-center justify-between insta-hover hidden md:flex">
                <a href="/">
                    <div class="absolute hidden bg-black opacity-40 h-full w-full items-center justify-center">
                        <img src="./assets/instagram.png" alt="instagram">
                    </div>
                    <img src="./assets/insta-01.png" alt="insta-01" class="w-254">
                </a>
                <a href="/">
                    <div class="absolute hidden bg-black opacity-40 h-full w-full items-center justify-center">
                        <img src="./assets/instagram.png" alt="instagram">
                    </div>
                    <img src="./assets/insta-02.png" alt="insta-02" class="w-254">
                </a>
                <a href="/">
                    <div class="absolute hidden bg-black opacity-40 h-full w-full items-center justify-center">
                        <img src="./assets/instagram.png" alt="instagram">
                    </div>
                    <img src="./assets/insta-03.png" alt="insta-03" class="w-254">
                </a>
                <a href="/">
                    <div class="absolute hidden bg-black opacity-40 h-full w-full items-center justify-center">
                        <img src="./assets/instagram.png" alt="instagram">
                    </div>
                    <img src="./assets/insta-04.png" alt="insta-04" class="w-254">
                </a>
                <a href="/">
                    <div class="absolute hidden bg-black opacity-40 h-full w-full items-center justify-center">
                        <img src="./assets/instagram.png" alt="instagram">
                    </div>
                    <img src="./assets/insta-05.png" alt="insta-05" class="w-254">
                </a>
                <a href="/">
                    <div class="absolute hidden bg-black opacity-40 h-full w-full items-center justify-center">
                        <img src="./assets/instagram.png" alt="instagram">
                    </div>
                    <img src="./assets/insta-06.png" alt="insta-06" class="w-254">
                </a>
            </div>
            <div class="flex items-center justify-center md:hidden">
                <a href="/">
                    <div class="absolute hidden bg-black opacity-40 h-full w-full items-center justify-center">
                        <img src="./assets/instagram.png" alt="instagram">
                    </div>
                    <img src="./assets/insta-02.png" alt="insta-02" class="w-254">
                </a>
            </div>
        </div>
        <div class="section-container mb-8 bg-gray px-4 md:px-10 py-2 md:py-6 flex flex-col md:flex-row items-start justify-between">
            <div class="mr-2">
                <p class="text-18">
                    Θέλετε να εγγραφείτε στο newsletter μας; <br class="hidden lg:block"> Συμπληρώστε το email σας για
                    να σας ενημερώνουμε για τα νέα μας.
                </p>
                <form class="">
                    <input type="radio" class="input" id="input">
                    <label for="input" class="text-14">
                        Συμφωνώ με την Πολιτική απορρήτου <span class="text-red">*</span>
                    </label>
                </form>
            </div>
            <form class="flex flex-col md:flex-row items-center w-full md:w-auto mt-8 md:mt-0">
                <input type="text" placeholder="Το email σας"
                    class="insta-input">
                <button type="submit"
                    class="text-14 text-left md:text-center pl-4 md:pl-0 mt-2 md:mt-0 text-white bg-black w-full md:w-120 py-4">Αποστολή</button>
            </form>
        </div>
    </section>
    <!-- INSTAGRAM -->

    <!-- FOOTER -->
    <footer class="footer-bg mt-7 md:pt-12 border-y border-line-color pt-7">
        <div class="section-container px-4 xl:px-12">
            <a href="/"><img src="./assets/main-logo.png" alt="main-logo" class="w-240"></a>
            <div class="sm:flex sm:flex-wrap lg:flex-row items-start justify-between text-14 mt-7 sm:mt-18">
                <div class="mb-6 lg:mb-0 mr-5 lg:mr-0">
                    <p class="">
                        Εταιρεία δεύτερης γενιάς που <br class="hidden sm:block"> προμηθεύει φαρμακαποθήκες & <br
                            class="hidden sm:block"> φαρμακεία με
                        παραφαρμακευτικά,
                        <br class="hidden sm:block"> ιατροτεχνολογικά & χημικές ουσίες πάνω <br class="hidden sm:block">
                        από 30 χρόνια…
                    </p class="hidden sm:block">
                    <div class="items-center hidden sm:flex max-w-134 justify-between mt-128">
                        <a href="/"><img src="./assets/insta-icon.svg" alt="insta-icon"></a>
                        <a href="/"><img src="./assets/fb-icon.svg" alt="fb-icon"></a>
                        <a href="/"><img src="./assets/youtube-icon.svg" alt="youtube-icon"></a>
                    </div>
                </div>
                <div class="footer-line"></div>
                <ul class="mr-5 lg:mr-0 sm:hidden">
                    <li class="footer-li-flex">
                        <a href="/">Μενού</a>
                        <div class="footer-item-line"></div>
                    </li>
                    <li><a href="/">O Λογαριασμός μου</a></li>
                    <li><a href="/">Εταιρεία</a></li>
                    <li><a href="/">Nέα</a></li>
                    <li><a href="/">Επικοινωνία</a></li>
                </ul>
                <div class="footer-line"></div>
                <ul class="mr-5 lg:mr-0">
                    <li class="footer-li-flex">
                        <a href="/">Κατηγορίες</a>
                        <div class="footer-item-line"></div>
                    </li>
                    <li><a href="/">Α’ Ύλες</a></li>
                    <li><a href="/">Pack</a></li>
                    <li><a href="/">Εργαστηριακός Εξοπλισμός</a></li>
                    <li><a href="/">Ατομική Φροντίδα - Ευεξία</a></li>
                    <li><a href="/">Αναλώσιμα & Εξοπλισμός Ιατρείου</a></li>
                    <li><a href="/">Ορθοπεδικά </a></li>
                    <li><a href="/">Φροντίδα Βρεφών & Παιδιών</a></li>
                    <li><a href="/">Υγεία - Ομορφιά</a></li>
                    <li><a href="/">Ιατρικές Συσκευές</a></li>
                    <li><a href="/">Διάφορα</a></li>
                    <li><a href="/">Είδη Covid-19</a></li>
                </ul>
                <ul class="mr-5 lg:mr-0 hidden sm:block">
                    <li class="footer-li-flex">
                        <a href="/">Μενού</a>
                        <div class="footer-item-line"></div>
                    </li>
                    <li><a href="/">O Λογαριασμός μου</a></li>
                    <li><a href="/">Εταιρεία</a></li>
                    <li><a href="/">Nέα</a></li>
                    <li><a href="/">Επικοινωνία</a></li>
                </ul>
                <div class="footer-line"></div>
                <ul class="mr-5 lg:mr-0">
                    <li class="footer-li-flex">
                        <a href="/">Πληροφορίες</a>
                        <div class="footer-item-line"></div>
                    </li>
                    <li><a href="/">Διαθεσιμότητα ειδών</a></li>
                    <li><a href="/">Τρόποι Πληρωμής</a></li>
                    <li><a href="/">Τρόποι Αποστολής</a></li>
                    <li><a href="/">Ατομική Φροντίδα - Ευεξία</a></li>
                </ul>
                <div class="footer-line"></div>
                <div class="">
                    <ul>
                        <li class="font-bold"><a href="/">Syndesmos S.A.</a></li>
                        <li><a href="/">Ψαρών 17 & Αιγίνης, 131 22 Ίλιον, Ελλάδα</a></li>
                        <li class="font-bold"><a href="/"><span class="text-red">T</span> 210 269 3600 </a></li>
                    </ul>
                    <br>
                    <ul>
                        <li class="font-bold"><a href="/">GMP Facility</a></li>
                        <li><a href="/">Νερατζούλας 10,</a></li>
                        <li><a href="/">136 72 Αχαρναί, Ελλάδα</a></li>
                    </ul>
                    <br>
                    <ul>
                        <li class="font-bold"><a href="/"><span class="text-red">T</span> 210 269 3600</a></li>
                        <li class="font-bold"><a href="/"><span class="text-red">E</span> info@syndesmossa.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-line"></div>
                <div class="flex sm:hidden items-center max-w-134 justify-between mt-1 mb-4">
                    <a href="/"><img src="./assets/insta-icon.svg" alt="insta-icon"></a>
                    <a href="/"><img src="./assets/fb-icon.svg" alt="fb-icon"></a>
                    <a href="/"><img src="./assets/youtube-icon.svg" alt="youtube-icon"></a>
                </div>
            </div>
        </div>
        <div class="bg-white h-1 sm:mt-12 lg:mt-80"></div>
        <div class="section-container lg:px-4 xl:px-12">
            <div class="flex flex-col lg:flex-row items-center justify-between py-6">
                <div class="text-10 hidden sm:flex items-center mb-4 lg:mb-0">
                    <p class="">
                        © 2022 <span class="font-bold"> Syndesmos S.A. </span> All rights reserved
                    </p>
                    <a href="/"><span class="mx-2">|</span> Privacy Policy</a>
                    <a href="/"><span class="mx-2">|</span> Cookie Policy</a>
                    <a href="/"><span class="mx-2">|</span> Terms & Conditions</a>
                </div>
                <div class="flex items-center">
                    <p class="text-9 mr-2">
                        designed & developed by
                    </p>
                    <img src="./assets/footer-img-text.png" alt="footer-img-text" class="w-170">
                </div>

            </div>
        </div>
    </footer>
    <div class="p-4 bg-white items-center flex justify-between sm:hidden ">
        <img src="./assets/menu.svg" alt="menu" class="">
        <img src="./assets/search.png" alt="search" class="">
        <img src="./assets/heart.png" alt="heart" class="">
        <div class="relative">
            <img src="./assets/cart.png" alt="cart">
            <p class="dot">2</p>
        </div>
        <img src="./assets/user.png" alt="user" class="">
    </div>
    <!-- FOOTER -->
</body>

</html>